# mytest

./: test.txt
springboot01-test/: .gitignore  pom.xml
springboot01-test/src/main/java/com/itheima/springboot/: Application.java
springboot01-test/src/main/java/com/itheima/springboot/controller/: HelloController.java
springboot01-test/src/main/resources/: application.properties
