<project xmlns="http://maven.apache.org/POM/4.0.0" 
	  	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	  	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	  	 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 配置父级工程 -->
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>1.5.6.RELEASE</version>
  </parent>
  
  <groupId>com.itheima</groupId>
  <artifactId>springboot01-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <!-- 配置依赖关系 -->
  <dependencies>
  	<!-- 配置web启动器 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- 配置devtools开启热部署 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  	
  	<!-- 配置mysql驱动 -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	
  	<!-- 配置c3p0连接池 -->
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.5.2</version>
  	</dependency>
  </dependencies>
</project>